import java.util.*;

class Solution {
    public List<List<Integer>> kSmallestPairs(int[] nums1, int[] nums2, int k) {
        List<List<Integer>> result = new ArrayList<>();
        if (nums1.length == 0 || nums2.length == 0 || k == 0) return result;

        // Heap stores int[] {val1, val2, index_in_nums2}
        // Sorted by the sum of val1 + val2
        PriorityQueue<int[]> minHeap = new PriorityQueue<>((a, b) -> (a[0] + a[1]) - (b[0] + b[1]));

        // 1. Initially, pair each element of nums1 with the first element of nums2
        // We only need to go up to k because we only need k pairs total
        for (int i = 0; i < Math.min(nums1.length, k); i++) {
            minHeap.offer(new int[]{nums1[i], nums2[0], 0});
        }

        // 2. Extract the smallest sum and "progress" through nums2
        while (k-- > 0 && !minHeap.isEmpty()) {
            int[] current = minHeap.poll();
            result.add(Arrays.asList(current[0], current[1]));

            // If there's a next element in nums2 for the current element of nums1, add it
            int nums2Idx = current[2];
            if (nums2Idx + 1 < nums2.length) {
                minHeap.offer(new int[]{current[0], nums2[nums2Idx + 1], nums2Idx + 1});
            }
        }

        return result;
    }
}
