class Solution {
    public int findMaxForm(String[] strs, int m, int n) {
        // dp[i][j] = max strings with i zeros and j ones
        int[][] dp = new int[m + 1][n + 1];
        
        for (String s : strs) {
            int[] counts = countZerosOnes(s);
            int zeros = counts[0];
            int ones = counts[1];
            
            // Iterate backwards to avoid using the same string multiple times
            // This is the standard space optimization for 0/1 Knapsack
            for (int i = m; i >= zeros; i--) {
                for (int j = n; j >= ones; j--) {
                    dp[i][j] = Math.max(dp[i][j], 1 + dp[i - zeros][j - ones]);
                }
            }
        }
        
        return dp[m][n];
    }
    
    private int[] countZerosOnes(String s) {
        int[] counts = new int[2];
        for (char c : s.toCharArray()) {
            counts[c - '0']++;
        }
        return counts;
    }
}
